<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_GIGE_CAM_HANDLER_SEQ_STEPS" Id="{841561df-1fe1-478b-a421-362ef32844b9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_GIGE_CAM_HANDLER_SEQ_STEPS :
(
	INIT,
	
	RESET_CAMERA,
	
	READY_FOR_OPERATION,
	
	TRIGGER_CAMERA,
	
	START_ACQUISITION,
	
	ACQUIRING,
	
	DO_COLOR_CONVERSION,
	
	ACQUIRED,
	
	ERROR,
	
	DONE,
	
	END
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>