<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="E_LOG_LEVEL" Id="{6590c540-0ebe-47af-90d0-6510e00b064b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_LOG_LEVEL :
(
	TRACE := 0,			// Use for hard to find problems = tracing problems, this will generate a log of data
	
	DEBUG,			// Debug logging (steps)
	
	INFO,			// Use for informational messages
	
	WARN,			// Use for warnings
	
	ERROR,			// Use for errors/alarms

	OFF			// Nothing will be logged
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>