<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="AL82027" Id="{94db505c-0579-4ca1-be8c-65553f5133b3}">
    <Declaration><![CDATA[TYPE AL82027 :
STRUCT
	PoseGluingSt1		:  ARRAY [1..6] OF REAL := [-185, 194 , 58.5 , -155, -10, 70]; // 
	PoseGluingSt2 		:  ARRAY [1..6] OF REAL := [-203.800, 209.037 , 64.824 , -110, -15, 90]; // 
	PoseGluingSt3 		:  ARRAY [1..6] OF REAL := [-200.238, 210.48 , 64.467 , -110, -15, 90]; // 
	PoseGluingSt4 		:  ARRAY [1..6] OF REAL := [-188.902, 190.264 , 80.928 , -155, -10, 70]; // 
// 	PoseGluingSt5		:  ARRAY [1..6] OF REAL := [-187.975, 194.011 , 82.274 , -155, -10, 70];  // 
	
// 	PoseGluingSt6 		:  ARRAY [1..6] OF REAL := [ -169.673813, 134.421356, 118.048595 , -123.6 , -17 , 90]; // 
// 	PoseGluingSt7 		:  ARRAY [1..6] OF REAL := [ -173.192612,132.9314, 118.355591 , -123.600 , -17 , 90];  //
// 	PoseGluingSt8		:  ARRAY [1..6] OF REAL := [ -174.150, 132.583 , 83.690 , -106.182 , -17 , 90];   //
// 	PoseGluingSt9		:  ARRAY [1..6] OF REAL := [ -169.879,134.182,83.645,-106.182,-17,90];  //
// 	PoseGluingSt10		:  ARRAY [1..6] OF REAL := [ -169.879,134.697,77,-106.182,-17,90];  //
	iPoseAmount			: INT := 4;
 	iGluingTimeLine			: INT := 5; // In Seconds
 	iGluingTimeDot			: INT := 5; // In Seconds
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>