<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_CONTROL_SIGNALS_OUT" Id="{b7f7c323-1707-4755-a20b-7852554b54ac}">
    <Declaration><![CDATA[TYPE ST_CONTROL_SIGNALS_OUT :	// Control signals (auto/manual/service/...) for use in programs 
STRUCT
	auto:						BOOL;	// TRUE when in automatic mode
	manual:						BOOL;	// TRUE when in manual mode
	service:					BOOL;	// TRUE when in service mode
	
	autoPulse:					BOOL;	// Single PLC cycle pulse when switching to AUTO
	manualPulse:				BOOL;	// Single PLC cycle pulse when switching to MANUAL
	servicePulse:				BOOL;	// Single PLC cycle pulse when switching to SERVICE
	
	autoOffPulse:				BOOL;	// TRUE for 1 PLC cycle when switching AUTO OFF
	manualOffPulse:				BOOL;	// TRUE for 1 PLC cycle when switching MANUAL OFF
	serviceOffPulse:			BOOL;	// TRUE for 1 PLC cycle when switching SERVICE OFF
	
	pauseRequest:				BOOL;	// TRUE when pause requested
	stopImmediately:			BOOL;	// Single PLC cycle pulse
	restart:					BOOL;	// Single PLC cycle pulse

	resetPulse:					BOOL;	// Single PLC cycle pulse for resetting (after error)
	hardResetPulse:				BOOL;	// Single PLC cycle pulse for hard reset (wipe out everything)
	
	extendedResetPulse:			BOOL;	// Extended reset pulse, eg. for external systems
	extendedHardResetPulse:		BOOL;	// Extended hard reset pulse, eg. for external systems
	
	externalManualActive:		bool;
	failingToSwitchToAuto:		BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>