<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_Heaters" Id="{0f2e3b0f-4035-485f-a5bd-d7d29bd634e0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Heaters
VAR
	controlSignals:			FB_ControlSignalsV2;	
	cs:						REFERENCE TO ST_CONTROL_SIGNALS_V2;

	i:	INT;
	curingStations:	ARRAY[0..4] OF FB_CuringStation;
	
	gripperOpen:	BOOL;
	gripperClosed:	BOOL;
	sliderOpen:		BOOL;
	sliderClosed:	BOOL;
	pt100Real:		REAL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[controlSignals(iPos := E_POS.MAIN, iMiscArea := 'Misc', ioTcHmi := HMI.cs);
cs REF= controlSignals.oControlSignals^;

curingStations[0](iStationId := 0, iDeviceId := 'Curing station 1', iControlSignals := cs.out,iGripperOpen := gripperOpen, iGripperClosed := gripperClosed, iSliderOpen := sliderOpen, iSliderClosed := sliderClosed, iPt100RawValue := pt100Real,
	ioHmi := HMI.curingStations[0]);
curingStations[1](iStationId := 1, iDeviceId := 'Curing station 2', iControlSignals := cs.out,
	ioHmi := HMI.curingStations[1]);

curingStations[2](iStationId := 2, iDeviceId := 'Curing station 3', iControlSignals := cs.out,
	ioHmi := HMI.curingStations[2]);
	
curingStations[3](iStationId := 3, iDeviceId := 'Curing station 4', iControlSignals := cs.out,
	ioHmi := HMI.curingStations[3]);

curingStations[4](iStationId := 4, iDeviceId := 'Curing station 5', iControlSignals := cs.out,
	ioHmi := HMI.curingStations[4]);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>