<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MirrorImageProcessor" Id="{7c7766c3-bfb5-4519-b262-bfcbae084b09}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MirrorImageProcessor	EXTENDS FB_StepperProgram IMPLEMENTS I_MirrorImageProcessor		// FB responsible for VISION program detecting the coupler
VAR_INPUT
	iRecipes:					REFERENCE TO ST_Recipes;
END_VAR
VAR
	step:						E_MIRROR_PROCESSOR_STEPS;
	hResult:					HRESULT;
 
	cameraScale:				LREAL;		// 1 pixel in millimeters
	mirrorCenterToWeightCenterYDiffInPixels:	REAL;
	mirrorHalfHeightInMm:			LREAL;


	upperEdgeStartPoint:		TcVnPoint2_REAL;
	upperEdgeEndPoint:			TcVnPoint2_REAL;
	upperEdgeResultContainer:	ITcVnContainer;	

	lowerEdgeStartPoint:		TcVnPoint2_REAL;
	lowerEdgeEndPoint:			TcVnPoint2_REAL;
	lowerEdgeResultContainer:	ITcVnContainer;	

	upperEdgePointAverage:		TcVnPoint2_REAL;
	lowerEdgePointAverage:		TcVnPoint2_REAL;

	mirrorCenterY:				REAL;
	// Result of the vision operation
	yOffsetInMm:					REAL;


	// Set through hinterfaces
	doProcessing:				BOOL;
	rawImage:					ITcVnImage;				// Not owned, do not clear
	processedImage:				ITcVnImage;				// NOT owned, DO NOT clear
	displayableProcessedImage:	ITcVnDisplayableImage;	// Not owned, do not clear
	
	// 'Constants'
	searchLines:				UDINT;
	minIntensityDiff:			REAL;
	verticalsearchYOffsetInPixels:		REAL;
	cameraPtr:					POINTER TO FB_VN_GevCameraControl;
	couplerCenterPoint:			TcVnPoint2_REAL;
END_VAR
VAR_STAT PERSISTENT
	settings:	ST_MIRROR_DETECT_SETTINGS;
END_VAR
VAR CONSTANT
	SINGLE_PIXEL_POINT1:	TcVnPoint2_REAL := [0, 0];
	SINGLE_PIXEL_POINT2:	TcVnPoint2_REAL := [0, 1];
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[searchLines := 1;
minIntensityDiff := 45;
verticalsearchYOffsetInPixels := 100;



	

callMeRightBeforeSwitchCase(ADR(step));
CASE step OF
	E_MIRROR_PROCESSOR_STEPS.INIT:
		gotoNextStep(doProcessing, E_MIRROR_PROCESSOR_STEPS.CALC_CENTER_POINT_OFFSET);

	E_MIRROR_PROCESSOR_STEPS.CALC_CENTER_POINT_OFFSET:
		hResult := FC_GetCameraScalingFactor(iCameraPtr := cameraPtr, ioScale := cameraScale);

		mirrorCenterToWeightCenterYDiffInPixels := iRecipes.Station1To5.rMirrorCenterOffsetToWeightCenterY / cameraScale; // calculates the distance in px of the mirror centerpoint to weight centerpoint. Is used to determine currect positioning of the mirror 
	
		mirrorHalfHeightInMm := iRecipes.Station1To5.rMirrorDimensions[VISION.Y_COORD] / 2;
	
		// Detection from center to upper edge
		upperEdgeStartPoint[VISION.X_COORD] := couplerCenterPoint[VISION.X_COORD] - ((iRecipes.Station1To5.rCouplerGroveDepth) / cameraScale) + (iRecipes.Station1To5.rMirrorGripPointOffsetToEdgeX / cameraScale) ;
		upperEdgeStartPoint[VISION.Y_COORD] := couplerCenterPoint[VISION.Y_COORD]; // Coupler centerpoint based Y Startpoint
		upperEdgeEndPoint[VISION.X_COORD] := upperEdgeStartPoint[VISION.X_COORD];
		upperEdgeEndPoint[VISION.Y_COORD] := couplerCenterpoint[VISION.Y_COORD] - ((mirrorHalfHeightInMm - iRecipes.Station1To5.rMirrorCenterOffsetToWeightCenterY) / cameraScale) - verticalsearchYOffsetInPixels; // endpoint based on coupler centerpoint - mirror weight centerpoint to edge width + some extra

		// Detection from center to lower edge
		lowerEdgeStartPoint[VISION.X_COORD] := couplerCenterPoint[VISION.X_COORD] - ((iRecipes.Station1To5.rCouplerGroveDepth) / cameraScale) + (iRecipes.Station1To5.rMirrorGripPointOffsetToEdgeX / cameraScale);
		lowerEdgeStartPoint[VISION.Y_COORD] := couplerCenterPoint[VISION.Y_COORD];
		lowerEdgeEndPoint[VISION.X_COORD] := lowerEdgeStartPoint[VISION.X_COORD];
		lowerEdgeEndPoint[VISION.Y_COORD] := couplerCenterpoint[VISION.Y_COORD] + ((mirrorHalfHeightInMm - iRecipes.Station1To5.rMirrorCenterOffsetToWeightCenterY) / cameraScale) + verticalsearchYOffsetInPixels;

		gotoNextStep(SUCCEEDED(hResult), E_MIRROR_PROCESSOR_STEPS.FIND_UPPER_EDGE); 
		gotoNextStep(FAILED(hResult), E_MIRROR_PROCESSOR_STEPS.ERROR); 

	E_MIRROR_PROCESSOR_STEPS.FIND_UPPER_EDGE:
		hResult := F_VN_LocateEdge(
			ipSrcImage :=			rawImage,
			ipEdgePoints :=			upperEdgeResultContainer,
			aStartPoint :=			upperEdgeStartPoint,
			aEndPoint :=			upperEdgeEndPoint,
			eEdgeDirection :=		ETcVnEdgeDirection.TCVN_ED_DARK_TO_LIGHT,
			fMinStrength :=			minIntensityDiff,
			nSearchLines :=			searchLines,
			hrPrev :=				hResult
		);
		hResult := FC_ExtractFromContainerAndCalculateAvg(ipContainer := upperEdgeResultContainer, iNumOfElements := (searchLines - 1), hrPrev := hResult, ioResult := upperEdgePointAverage);

		gotoNextStep(SUCCEEDED(hResult), E_MIRROR_PROCESSOR_STEPS.FIND_LOWER_EDGE); 
		gotoNextStep(FAILED(hResult), E_MIRROR_PROCESSOR_STEPS.ERROR); 

	E_MIRROR_PROCESSOR_STEPS.FIND_LOWER_EDGE:
		hResult := F_VN_LocateEdge(
			ipSrcImage :=			rawImage,
			ipEdgePoints :=			lowerEdgeResultContainer,
			aStartPoint :=			lowerEdgeStartPoint,
			aEndPoint :=			lowerEdgeEndPoint,
			eEdgeDirection :=		ETcVnEdgeDirection.TCVN_ED_DARK_TO_LIGHT,
			fMinStrength :=			minIntensityDiff,
			nSearchLines :=			searchLines,
			hrPrev :=				hResult
		);
		gotoNextStep(SUCCEEDED(hResult), E_MIRROR_PROCESSOR_STEPS.FIND_LOWER_EDGE); 
		gotoNextStep(FAILED(hResult), E_MIRROR_PROCESSOR_STEPS.ERROR); 

	E_MIRROR_PROCESSOR_STEPS.DRAW_POINTS:
		hResult := F_VN_DrawPoints(ipPoints := upperEdgeResultContainer, ipDestImage := processedImage, eShape := ETcVnDrawShape.TCVN_DS_X, aColor := Color.Lime, hrPrev := hResult);
		hResult := F_VN_DrawPoints(ipPoints := lowerEdgeResultContainer, ipDestImage := processedImage, eShape := ETcVnDrawShape.TCVN_DS_X, aColor := Color.Lime, hrPrev := hResult);

		// Offset from SOME center to where needs to be (calibrating?)
		
		// Vision found the edges of the mirror = Mirror Center
		mirrorCenterY := FC_CalculateYCenterPoint(upperEdgePointAverage, lowerEdgePointAverage);

		yOffsetInMm := LREAL_TO_REAL((couplerCenterPoint[VISION.Y_COORD] - mirrorCenterY - mirrorCenterToWeightCenterYDiffInPixels) * cameraScale);

		gotoNextStep(SUCCEEDED(hResult), E_COUPLER_PROCESSOR_STEPS.MAKE_DISPLAYABLE);
		gotoNextStep(FAILED(hResult), E_COUPLER_PROCESSOR_STEPS.ERROR);	

	E_MIRROR_PROCESSOR_STEPS.MAKE_DISPLAYABLE:
		hResult := F_VN_CopyIntoDisplayableImage(processedImage, displayableProcessedImage, hResult);
		gotoNextStep(SUCCEEDED(hResult), E_COUPLER_PROCESSOR_STEPS.DONE);
		gotoNextStep(FAILED(hResult), E_COUPLER_PROCESSOR_STEPS.ERROR);

	E_MIRROR_PROCESSOR_STEPS.DONE:
		gotoNextStep(NOT doProcessing, E_MIRROR_PROCESSOR_STEPS.INIT);
	
	E_MIRROR_PROCESSOR_STEPS.ERROR:
		gotoNextStep(NOT doProcessing, E_COUPLER_PROCESSOR_STEPS.INIT);
	
ELSE
	step := E_MIRROR_PROCESSOR_STEPS.INIT;
END_CASE
callMeRightAfterSwitchCase(TRUE, IING.STRING_BLANK);

]]></ST>
    </Implementation>
    <Method Name="_mInternalCleanup" Id="{0694ee4c-fe3d-44a8-8746-7b8ef20a3ada}">
      <Declaration><![CDATA[METHOD PRIVATE _mInternalCleanup
]]></Declaration>
      <Implementation>
        <ST><![CDATA[doProcessing := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ic_cancelProcessing" Id="{3960029f-7767-451f-8e6c-7315d1ba0e09}">
      <Declaration><![CDATA[METHOD ic_cancelProcessing
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[doProcessing := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ic_getResult" Id="{aeb0cedc-0f2a-433a-89ff-c8e843e533b7}">
      <Declaration><![CDATA[METHOD ic_getResult : REAL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[ic_getResult := yOffsetInMm;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ic_process" Id="{1eed40ae-7bef-4f57-b7eb-9ab088ade75f}">
      <Declaration><![CDATA[METHOD ic_process
VAR_INPUT
	iRawImage:				ITcVnImage;
	iProcessedImage:		ITcVnImage;
	iDisplayableImage:		ITcVnDisplayableImage;
	iCameraPtr:				POINTER TO FB_VN_GevCameraControl;
	iCouplerCenterPoint:	TcVnPoint2_REAL;					// Basis for next vision operations
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[doProcessing := TRUE;
rawImage := iRawImage;
processedImage := iProcessedImage;
displayableProcessedImage := iDisplayableImage;
cameraPtr := iCameraPtr;
couplerCenterPoint := iCouplerCenterPoint;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ic_processingError" Id="{b12e3a3c-98eb-4ce4-8547-d944604ffee2}">
      <Declaration><![CDATA[METHOD public ic_processingError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ic_processingError := (step = E_COUPLER_PROCESSOR_STEPS.ERROR);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ic_processingReady" Id="{649c7002-4e97-4211-94fb-f81b2a6867b3}">
      <Declaration><![CDATA[METHOD public ic_processingReady : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ic_processingReady := (step = E_COUPLER_PROCESSOR_STEPS.DONE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="stepAsString" Id="{4c871f64-1463-43b0-ab72-54d600767036}">
      <Declaration><![CDATA[METHOD PUBLIC stepAsString : T_SHORT_STR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stepAsString := TO_STRING(step);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>