<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FC_GetCameraScalingFactor" Id="{eb54361b-b965-4770-b1cb-3f5e7ca91941}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_GetCameraScalingFactor : HRESULT
VAR_INPUT
	iCameraPtr:		POINTER TO FB_VN_GevCameraControl;
	iHrPrev:			HRESULT;
END_VAR
VAR_IN_OUT
	ioScale:		LREAL;		// Will contain the millimeters for ONE pixel = scale
END_VAR
VAR
 	cameraMatrix:				TcVnMatrix3x3_LREAL;
    distortionCoefficients:		TcVnArray8_LREAL;
    rotationMatrix:				TcVnMatrix3x3_LREAL;
    translationVector:			TcVnVector3_LREAL;
	//hResult:					HRESULT;
	singlePixelPoint1:			TcVnPoint2_REAL := [0, 0];
	singlePixelPoint2:			TcVnPoint2_REAL := [0, 1];
END_VAR
VAR CONSTANT

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Get camera calibration parameters
iCameraPtr^.GetCameraMatrix(aCameraMatrix := cameraMatrix);
iCameraPtr^.GetDistortionCoefficients(aDistortionCoefficients := distortionCoefficients);
iCameraPtr^.GetRotationMatrix(aRotationMatrix := rotationMatrix);
iCameraPtr^.GetTranslationVector(aTranslationVector := translationVector);

singlePixelPoint1[VISION.X_COORD] := 0;
singlePixelPoint1[VISION.Y_COORD] := 0;

singlePixelPoint2[VISION.X_COORD] := 0;
singlePixelPoint2[VISION.Y_COORD] := 1;


// We ask to give the distance of point1 to point2 = 1 pixel -> this will give us the scaling factor
FC_GetCameraScalingFactor := F_VN_ImagePointsWorldDistance( 
	aImagePoint1 :=				singlePixelPoint1,
	aImagePoint2 :=				singlePixelPoint2,
	fWorldDistance :=			ioScale,
	aCameraMatrix :=			cameraMatrix,
	aDistortionCoefficients :=	distortionCoefficients,
	aRotationMatrix :=			rotationMatrix,
	aTranslationVector :=		translationVector,
	fZ :=						0,
	hrPrev :=					iHrPrev
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>