<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FC_5strConcatSeparator" Id="{5a53e0ed-dbfb-4c88-88be-3959a12b21ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_5strConcatSeparator : T_DEFAULT_STR		// Concatenates 5 strings with given separator
VAR_INPUT
	iSeparator:		STRING := IING.STRING_UNDERSCORE;
	iStr1:			T_DEFAULT_STR;
	iStr2:			T_DEFAULT_STR;
	iStr3:			T_DEFAULT_STR;
	iStr4:			T_DEFAULT_STR;
	iStr5:			T_DEFAULT_STR;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FC_5strConcatSeparator := FC_2strConcatSeparator(iSeparator := iSeparator,
	iStr1 := FC_4strConcatSeparator(iSeparator := iSeparator, iStr1 := iStr1, iStr2 := iStr2, iStr3 := iStr3, iStr4 := iStr4), iStr2 := iStr5);]]></ST>
    </Implementation>
    <LineIds Name="FC_5strConcatSeparator">
      <LineId Id="2" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>