<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FC_6strConcatSeparator" Id="{d1c8d3ad-7bfb-4dd3-90bb-1ce047ee82e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_6strConcatSeparator : T_DEFAULT_STR		// Concatenates 5 strings with given separator
VAR_INPUT
	iSeparator:		STRING := IING.STRING_UNDERSCORE;
	iStr1:			T_DEFAULT_STR;
	iStr2:			T_DEFAULT_STR;
	iStr3:			T_DEFAULT_STR;
	iStr4:			T_DEFAULT_STR;
	iStr5:			T_DEFAULT_STR;
	iStr6:			T_DEFAULT_STR;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FC_6strConcatSeparator := FC_2strConcatSeparator(iSeparator := iSeparator,
	iStr1 := FC_5strConcatSeparator(iSeparator := iSeparator, iStr1 := iStr1, iStr2 := iStr2, iStr3 := iStr3, iStr4 := iStr4, iStr5 := iStr5), iStr2 := iStr6);
	]]></ST>
    </Implementation>
    <LineIds Name="FC_6strConcatSeparator">
      <LineId Id="2" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>