<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FC_CharReplace" Id="{ef474cd8-e54c-49ab-99f9-c5b7b8783a1c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_CharReplace : T_DEFAULT_STR		// Replaces a character inside a string with another character
VAR_INPUT
	iString:			T_DEFAULT_STR;		// String where a character is to be replaced
	iOrigChar:			T_SHORT_STR;		// Character to be replaced
	iReplaceChar:		T_SHORT_STR;		// Character we are replacing with
END_VAR
VAR
	charPos:			INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FC_CharReplace := iString;
charPos := find(STR1 := FC_CharReplace, STR2 := iOrigChar);
IF (charPos > 0) THEN
	FC_CharReplace := REPLACE(STR1 := FC_CharReplace, STR2 := iReplaceChar, L := 1, P := charPos);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FC_CharReplace">
      <LineId Id="2" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>