<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CouplerImageProcessor" Id="{26cc6962-9107-4abd-8c85-d106329a8d10}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CouplerImageProcessor	EXTENDS FB_StepperProgram IMPLEMENTS I_ImageProcessor		// FB responsible for VISION program detecting the coupler
VAR
	step:						E_COUPLER_PROCESSOR_STEPS;
	hResult:					HRESULT;

	rightEdgeStartPoint:		TcVnPoint2_REAL;
	rightEdgeEndPoint:			TcVnPoint2_REAL;
	rightEdgeResultContainer:	ITcVnContainer;	

	rightEdgePoint:				TcVnPoint2_REAL;
	topEdgePoints:				ARRAY [0..5] OF TcVnPoint2_REAL;
	bottomEdgePoints:			ARRAY [0..5] OF TcVnPoint2_REAL;

	topEdgestartPoint:			TcVnPoint2_REAL;
	topEdgeEndPoint:			TcVnPoint2_REAL;
	topEdgeEdgeResultContainer:	ITcVnContainer;	

	startPoint3:				TcVnPoint2_REAL;
	endPoint3:					TcVnPoint2_REAL;
	bottomEdgeResultContainer:	ITcVnContainer;
	
	i:							ULINT;

	topEdgePointAverage:		TcVnPoint2_REAL;
	bottomEdgePointAverage:		TcVnPoint2_REAL;
	
	// Result of the vision operation
	centerpoint:				TcVnPoint2_REAL;


	// Set throug hinterfaces
	doProcessing:				BOOL;
	rawImage:					ITcVnImage;				// Not owned, do not clear
	processedImage:				ITcVnImage;				// NOT owned, DO NOT clear
	displayableProcessedImage:	ITcVnDisplayableImage;	// Not owned, do not clear
	
	// 'Constants'
	searchLines:				UDINT;
	minIntensityDiff:			REAL;
	searchToLeftXOffset:		REAL;
END_VAR
VAR_STAT PERSISTENT
	settings:	ST_COUPLER_DETECT_SETTINGS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[searchLines := 5;
minIntensityDiff := 45;
searchToLeftXOffset := 40;

callMeRightBeforeSwitchCase(ADR(step));
CASE step OF
	E_COUPLER_PROCESSOR_STEPS.INIT:
		gotoNextStep(doProcessing, E_COUPLER_PROCESSOR_STEPS.LOCATE_RIGHT_EDGE);

	E_COUPLER_PROCESSOR_STEPS.LOCATE_RIGHT_EDGE:
		//mInternalCleanup();
		rightEdgeStartPoint[VISION.X_COORD] :=		1000;
		rightEdgeStartPoint[VISION.Y_COORD] :=		1000;
		rightEdgeEndPoint[VISION.X_COORD] :=		550;
		rightEdgeEndPoint[VISION.Y_COORD] :=		1000;

		hResult := F_VN_LocateEdge(
			ipSrcImage :=		rawImage, 
			ipEdgePoints :=		rightEdgeResultContainer, 
			aStartPoint :=		rightEdgeStartPoint, 
			aEndPoint :=		rightEdgeEndPoint, 
			eEdgeDirection :=	ETcVnEdgeDirection.TCVN_ED_Light_TO_Dark, 
			fMinStrength :=		minIntensityDiff, 
			nSearchLines :=		searchLines, 				// Was 5!?!?!
			hrPrev :=			hResult
		);
		// Reads the result from the container and stores to the rightEdgePoint -> Used in the next operations for calculating an offset
//		hResult := F_VN_GetAt_TcVnVector2_REAL(ipContainer := rightEdgeResultContainer, aElement := rightEdgePoint, nIndex := 0, hrPrev := hResult);		// ONLY 1 point USED!!
		hResult := FC_ExtractFromContainerAndCalculateAvg(ipContainer := rightEdgeResultContainer, iNumOfElements := (searchLines - 1), hrPrev := hResult, ioResult := rightEdgePoint);	


		gotoNextStep(SUCCEEDED(hResult), E_COUPLER_PROCESSOR_STEPS.LOCATE_TOP_EDGE);
		gotoNextStep(FAILED(hResult), E_COUPLER_PROCESSOR_STEPS.ERROR);
	
	E_COUPLER_PROCESSOR_STEPS.LOCATE_TOP_EDGE:
		topEdgestartPoint[VISION.X_COORD] :=	rightEdgePoint[VISION.X_COORD] - searchToLeftXOffset;
		topEdgestartPoint[VISION.Y_COORD] :=	600;
		topEdgeEndPoint[VISION.X_COORD] :=		rightEdgePoint[VISION.X_COORD] - searchToLeftXOffset;
		topEdgeEndPoint[VISION.Y_COORD] :=		1000;	
		
		hResult := F_VN_LocateEdge(
			ipSrcImage :=		rawImage,
			ipEdgePoints :=		topEdgeEdgeResultContainer,
			aStartPoint :=		topEdgestartPoint,
			aEndPoint :=		topEdgeEndPoint,
			eEdgeDirection :=	ETcVnEdgeDirection.TCVN_ED_Light_TO_Dark,
			fMinStrength :=		minIntensityDiff,
			nSearchLines :=		searchLines,		// Was 4!?!?!
			hrPrev :=			hResult, 
		);
		gotoNextStep(SUCCEEDED(hResult), E_COUPLER_PROCESSOR_STEPS.LOCATE_BOTTOM_EDGE);
		gotoNextStep(FAILED(hResult), E_COUPLER_PROCESSOR_STEPS.ERROR);

	E_COUPLER_PROCESSOR_STEPS.LOCATE_BOTTOM_EDGE:
		startPoint3[VISION.X_COORD] :=		rightEdgePoint[0] - searchToLeftXOffset;
		startPoint3[VISION.Y_COORD] :=		1400;
		endPoint3[VISION.X_COORD] :=		rightEdgePoint[0] - searchToLeftXOffset;
		endPoint3[VISION.Y_COORD] :=		1000;	

		hResult := F_VN_LocateEdge(
			ipSrcImage :=		rawImage,
			ipEdgePoints :=		bottomEdgeResultContainer,
			aStartPoint :=		startPoint3,
			aEndPoint :=		endPoint3,
			eEdgeDirection :=	ETcVnEdgeDirection.TCVN_ED_Light_TO_Dark,
			fMinStrength :=		minIntensityDiff,
			nSearchLines :=		searchLines,				// Was 4!?!?!
			hrPrev :=			hResult 
		);
		gotoNextStep(SUCCEEDED(hResult), E_COUPLER_PROCESSOR_STEPS.DRAW_POINTS);
		gotoNextStep(FAILED(hResult), E_COUPLER_PROCESSOR_STEPS.ERROR);

	E_COUPLER_PROCESSOR_STEPS.DRAW_POINTS:
		hResult := F_VN_DrawPoints(ipPoints := rightEdgeResultContainer, ipDestImage := processedImage, eShape := ETcVnDrawShape.TCVN_DS_X, aColor := Color.Lime, hrPrev := hResult);
		hResult := F_VN_DrawPoints(ipPoints := topEdgeEdgeResultContainer, ipDestImage := processedImage, eShape := ETcVnDrawShape.TCVN_DS_X, aColor := Color.Lime, hrPrev := hResult);
		hResult := F_VN_DrawPoints(ipPoints := bottomEdgeResultContainer, ipDestImage := processedImage, eShape := ETcVnDrawShape.TCVN_DS_X, aColor := Color.Lime, hrPrev := hResult);

		hResult := FC_ExtractFromContainerAndCalculateAvg(ipContainer := topEdgeEdgeResultContainer, iNumOfElements := (searchLines - 1), hrPrev := hResult, ioResult := topEdgePointAverage);
		hResult := FC_ExtractFromContainerAndCalculateAvg(ipContainer := bottomEdgeResultContainer, iNumOfElements := (searchLines - 1), hrPrev := hResult, ioResult := bottomEdgePointAverage);
		centerpoint := FC_CalculateCenterPoint(topEdgePointAverage, bottomEdgePointAverage);

		gotoNextStep(SUCCEEDED(hResult), E_COUPLER_PROCESSOR_STEPS.MAKE_DISPLAYABLE);
		gotoNextStep(FAILED(hResult), E_COUPLER_PROCESSOR_STEPS.ERROR);	

	E_COUPLER_PROCESSOR_STEPS.MAKE_DISPLAYABLE:
		hResult := F_VN_CopyIntoDisplayableImage(processedImage, displayableProcessedImage, hResult);
		gotoNextStep(SUCCEEDED(hResult), E_COUPLER_PROCESSOR_STEPS.DONE);
		gotoNextStep(FAILED(hResult), E_COUPLER_PROCESSOR_STEPS.ERROR);
	
	E_COUPLER_PROCESSOR_STEPS.DONE:
		gotoNextStep(NOT doProcessing, E_COUPLER_PROCESSOR_STEPS.INIT);
	
	E_COUPLER_PROCESSOR_STEPS.ERROR:
		gotoNextStep(NOT doProcessing, E_COUPLER_PROCESSOR_STEPS.INIT);
	
ELSE
	step := E_COUPLER_PROCESSOR_STEPS.INIT;
END_CASE
callMeRightAfterSwitchCase(TRUE, IING.STRING_BLANK);
]]></ST>
    </Implementation>
    <Method Name="_mInternalCleanup" Id="{f9f28400-194a-4738-9624-db9399a486cc}">
      <Declaration><![CDATA[METHOD PRIVATE _mInternalCleanup
]]></Declaration>
      <Implementation>
        <ST><![CDATA[doProcessing := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ic_cancelProcessing" Id="{455e2ca5-6bfe-4407-85d0-016e67d5adc0}">
      <Declaration><![CDATA[METHOD ic_cancelProcessing
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[doProcessing := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ic_getCenterPoint" Id="{b6f67faf-dd8e-4ff4-a832-d86cf00b49d2}">
      <Declaration><![CDATA[METHOD ic_getCenterPoint : TcVnPoint2_REAL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[ic_getCenterPoint := centerpoint;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ic_process" Id="{f116b73f-131c-49ef-bb6a-f8d403e0e450}">
      <Declaration><![CDATA[METHOD ic_process
VAR_INPUT
	iRawImage:			ITcVnImage;
	iProcessedImage:	ITcVnImage;
	iDisplayableImage:	ITcVnDisplayableImage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[doProcessing := TRUE;
rawImage := iRawImage;
processedImage := iProcessedImage;
displayableProcessedImage := iDisplayableImage;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ic_processingError" Id="{b02ad15d-976c-4b74-b5e8-57e36c8b0383}">
      <Declaration><![CDATA[METHOD public ic_processingError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ic_processingError := (step = E_COUPLER_PROCESSOR_STEPS.ERROR);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ic_processingReady" Id="{d68877c6-46ee-4196-9e03-2a4787c9e0a7}">
      <Declaration><![CDATA[METHOD public ic_processingReady : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ic_processingReady := (step = E_COUPLER_PROCESSOR_STEPS.DONE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="stepAsString" Id="{e9d9ca03-4fb1-4891-808d-ad038655d62d}">
      <Declaration><![CDATA[METHOD PUBLIC stepAsString : T_SHORT_STR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stepAsString := TO_STRING(step);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>