<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="E_ADS_ERRORS" Id="{f37ae8eb-9253-4946-80b2-497eaab91c38}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_ADS_ERRORS :
(
	// Global Error Codes
	NO_ERROR := 0,
	
	TARGET_PORT_NOT_FOUND := 6,
	
	TARGET_MACHINE_NOT_FOUND := 7,
	
	// General ADS Error Codes
	ADSERR_DEVICE_ERROR := 1792,
	
	ADSERR_DEVICE_SRVNOTSUPP := 1793,
	
	ADSERR_DEVICE_INVALIDGRP := 1794,
	
	ADSERR_DEVICE_INVALIDOFFSET := 1795,
	
	ADSERR_DEVICE_INVALIDACCESS := 1796,
	
	ADSERR_DEVICE_INVALIDSIZE := 1797,

	ADSERR_DEVICE_INVALIDDATA := 1798,

	ADSERR_DEVICE_NOTREADY := 1799,

	ADSERR_DEVICE_BUSY := 1800,

	ADSERR_DEVICE_INVALIDCONTEXT := 1801,

	ADSERR_DEVICE_NOMEMORY := 1802,
	
	ADSERR_DEVICE_INVALIDPARM := 1803,
	
	ADSERR_DEVICE_NOTFOUND := 1804,
	
	ADSERR_DEVICE_SYNTAX := 1805,
	
	ADSERR_DEVICE_INCOMPATIBLE := 1806,
	
	ADSERR_DEVICE_EXISTS := 1807,
	
	ADSERR_DEVICE_SYMBOLNOTFOUND := 1808,
	
	ADSERR_DEVICE_SYMBOLVERSIONINVAL := 1809,
	
	ADSERR_DEVICE_INVALIDSTATE := 1810,

	ADSERR_DEVICE_TRANSMODENOTSUPP := 1811,
	
	ADSERR_DEVICE_NOTIFYHNDINVALID := 1812,
	
	ADSERR_DEVICE_CLIENTUNKNOWN := 1813,
	
	ADSERR_DEVICE_NOMOREHDLS := 1814,
	
	ADSERR_DEVICE_INVALIDWATCHSIZE := 1815,
	
	ADSERR_DEVICE_NOTINIT := 1816,
	
	ADSERR_DEVICE_TIMEOUT := 1817,
	
	ADSERR_DEVICE_NOINTERFACE := 1818,
	
	ADSERR_DEVICE_INVALIDINTERFACE := 1819,
	
	ADSERR_DEVICE_INVALIDCLSID := 1820,
	
	ADSERR_DEVICE_INVALIDOBJID := 1821,
	
	ADSERR_DEVICE_PENDING := 1822,
	
	ADSERR_DEVICE_ABORTED := 1823,
	
	ADSERR_DEVICE_WARNING := 1824,
	
	ADSERR_DEVICE_INVALIDARRAYIDX := 1825,
	
	ADSERR_DEVICE_SYMBOLNOTACTIVE := 1826,
	
	ADSERR_DEVICE_ACCESSDENIED := 1827,
	
	ADSERR_DEVICE_LICENSENOTFOUND := 1828,
	
	ADSERR_DEVICE_LICENSEEXPIRED := 1829,
	
	ADSERR_DEVICE_LICENSEEXCEEDED := 1830,
	
	ADSERR_DEVICE_LICENSEINVALID := 1831,
	
	ADSERR_DEVICE_LICENSESYSTEMID := 1832,
	
	ADSERR_DEVICE_LICENSENOTIMELIMIT := 1833,
	
	ADSERR_DEVICE_LICENSEFUTUREISSUE := 1834,
	
	ADSERR_DEVICE_LICENSETIMETOLONG := 1835,
	
	ADSERR_DEVICE_EXCEPTION := 1836,
	
	ADSERR_DEVICE_LICENSEDUPLICATED := 1837,
	
	ADSERR_DEVICE_SIGNATUREINVALID := 1838,
	
	ADSERR_DEVICE_CERTIFICATEINVALID := 1839,
	
	ADSERR_CLIENT_ERROR := 1856,
	
	ADSERR_CLIENT_INVALIDPARM := 1857,
	
	ADSERR_CLIENT_LISTEMPTY := 1858,
	
	ADSERR_CLIENT_VARUSED := 1859,
	
	ADSERR_CLIENT_DUPLINVOKEID := 1860,
	
	ADSERR_CLIENT_SYNCTIMEOUT := 1861,
	
	ADSERR_CLIENT_W32ERROR := 1862,
	
	ADSERR_CLIENT_TIMEOUTINVALID := 1863,
	
	ADSERR_CLIENT_PORTNOTOPEN := 1864,
	
	ADSERR_CLIENT_NOAMSADDR := 1872,
	
	ADSERR_CLIENT_SYNCINTERNAL := 1873,
	
	ADSERR_CLIENT_ADDHASH := 1874,
	
	ADSERR_CLIENT_REMOVEHASH := 1875,
	
	ADSERR_CLIENT_NOMORESYM := 1876,
	
	ADSERR_CLIENT_SYNCRESINVALID := 1877,

	TODO := 9999
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>