<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FC_GetAdsErrorCode" Id="{90a8de5b-74d3-4c1a-aa19-f183fd2a3612}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_GetAdsErrorCode : E_ADS_ERRORS		// Converts an error number into an ADS enum error code
VAR_INPUT
	iErrorCode:	UDINT;		// The error code as a number
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iErrorCode OF
	0:
		FC_GetAdsErrorCode := E_ADS_ERRORS.NO_ERROR;

	6:
		FC_GetAdsErrorCode := E_ADS_ERRORS.TARGET_PORT_NOT_FOUND;
		
	7:
		FC_GetAdsErrorCode := E_ADS_ERRORS.TARGET_MACHINE_NOT_FOUND;
	
	1792:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_ERROR;
	
	1793:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_SRVNOTSUPP; 
	
	1794:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDGRP; 
	
	1795:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDOFFSET;
	
	1796:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDACCESS;
	
	1797:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDSIZE;

	1798:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDDATA;

	1799:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_NOTREADY;

	1800:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_BUSY;

	1801:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDCONTEXT;

	1802:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_NOMEMORY;
	
	1803:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDPARM;
	
	1804:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_NOTFOUND;		// Eg. Opening a file which does not exist
	
	1805:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_SYNTAX;
	
	1806:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INCOMPATIBLE;
	
	1807:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_EXISTS;
	
	1808:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_SYMBOLNOTFOUND;
	
	1809:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_SYMBOLVERSIONINVAL;
	
	1810:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDSTATE;

	1811:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_TRANSMODENOTSUPP;
	
	1812:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_NOTIFYHNDINVALID;
	
	1813:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_CLIENTUNKNOWN;
	
	1814:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_NOMOREHDLS;
	
	1815:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDWATCHSIZE;
	
	1816:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_NOTINIT;
	
	1817:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_TIMEOUT;
	
	1818:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_NOINTERFACE;
	
	1819:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDINTERFACE;
	
	1820:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDCLSID;
	
	1821:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDOBJID;
	
	1822:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_PENDING;
	
	1823:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_ABORTED;
	
	1824:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_WARNING;
	
	1825:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_INVALIDARRAYIDX;
	
	1826:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_SYMBOLNOTACTIVE;
	
	1827:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_ACCESSDENIED;
	
	1828:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_LICENSENOTFOUND;
	
	1829:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_LICENSEEXPIRED;
	
	1830:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_LICENSEEXCEEDED;
	
	1831:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_LICENSEINVALID;
	
	1832:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_LICENSESYSTEMID;
	
	1833:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_LICENSENOTIMELIMIT;
	
	1834:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_LICENSEFUTUREISSUE;
	
	1835:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_LICENSETIMETOLONG;
	
	1836:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_EXCEPTION;
	
	1837:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_LICENSEDUPLICATED;
	
	1838:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_SIGNATUREINVALID;
	
	1839:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_DEVICE_CERTIFICATEINVALID;
	
	1856:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_ERROR;
	
	1857:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_INVALIDPARM;

	1858:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_LISTEMPTY;

	1859:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_VARUSED;

	1860:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_DUPLINVOKEID;

	1861:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_SYNCTIMEOUT;

	1862:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_W32ERROR;

	1863:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_TIMEOUTINVALID;

	1864:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_PORTNOTOPEN;

	1872:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_NOAMSADDR;

	1873:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_SYNCINTERNAL;

	1874:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_ADDHASH;

	1875:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_REMOVEHASH;

	1876:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_NOMORESYM;

	1877:
		FC_GetAdsErrorCode := E_ADS_ERRORS.ADSERR_CLIENT_SYNCRESINVALID;

	ELSE
		FC_GetAdsErrorCode := E_ADS_ERRORS.TODO;
	
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FC_GetAdsErrorCode">
      <LineId Id="2" Count="203" />
    </LineIds>
  </POU>
</TcPlcObject>