<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_CURING_STATION_HEATER_CONTROL_STATIC_SETTINGS" Id="{0b44db92-1a33-4ad1-8bc7-339db9981203}">
    <Declaration><![CDATA[TYPE ST_CURING_STATION_HEATER_CONTROL_STATIC_SETTINGS :
STRUCT
	testTemperature:			REAL := 28.0;
	workTemperature:			REAL := 50.0;
	hysteresis:					REAL := 2.0;	// If temp within this value, temp is 'reached'
	
	pFactor:					REAL := 3;		// Temp diff * pFactor = power output (just like a PID controller but without the ID)
	minPowerProcent:			REAL := 20;		// If this were a PID controller, we need 20% to keep the constant heat (at target setpoint)
	maxPowerProcent:			REAL := 80;		// To limit the output (in case the heating element is too powerfull)

	cycleTime:					TIME := T#20S;	// 100% control = HEAT is on for this amount of cycle time, 50% results in 10sec ON and 10s OFF
	nrOfStations:				UDINT := 10;	// Used to calculate a start delay for the heaters to go on -> so FUSE won't blow
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>