<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_DelayedReset" Id="{f549c910-cf4a-4bdf-a3c1-b440e7a58cae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DelayedReset		// Delays (hard) reset pulse
									// Robot main sequence should wait doing hard reset until sub sequences have gotten it 
VAR_INPUT
	iReset:						BOOL;
	iDelay:						TIME := T#100MS;	// After this delay, reset pulse (1 PLC cycle) will be given
END_VAR
VAR_OUTPUT
	oDelayedResetPulse:			BOOL;
END_VAR
VAR
	resetCame:					BOOL;
	resetDelay:					TON;
	resetDelayEdge:				R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (iReset) THEN
	resetCame := TRUE;
END_IF

resetDelay(IN := resetCame, PT := iDelay);
resetDelayEdge(CLK := resetDelay.Q);

IF (resetDelayEdge.Q) THEN
	resetCame := FALSE;
END_IF

oDelayedResetPulse := resetDelayEdge.Q;]]></ST>
    </Implementation>
    <LineIds Name="FB_DelayedReset">
      <LineId Id="2" Count="11" />
    </LineIds>
  </POU>
</TcPlcObject>