<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_TofOnRtrig" Id="{46917ec6-a9c5-40a9-b661-1b33bb463d2b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TofOnRtrig		// Monitors a signal (R_TRIG) and creates a TOF
VAR_INPUT
	iBool:		BOOL;	// Signal to be monitored
	iTime:		TIME;	// TOF time
END_VAR
VAR_OUTPUT
	oBool: 		BOOL;	// Set TRUE for iTime on a rising edge of iBool
END_VAR
VAR
	rtrig:		R_TRIG;
	tof:		TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrig(CLK := iBool);
tof(IN := rtrig.Q, PT := iTime, Q => oBool);
]]></ST>
    </Implementation>
    <LineIds Name="FB_TofOnRtrig">
      <LineId Id="2" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>