<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FC_GetMin4Arg" Id="{3d7e946b-fd0d-4f8f-be0f-e52c7c8c5809}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_GetMin4Arg : REAL
VAR_INPUT
	iVal1:	REAL;		// Must not be zero
	iVal2:	REAL;
	iVal3:	REAL;
	iVal4:	REAL;
END_VAR
VAR
	minVal:	REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[minVal := FC_GetMin3Arg(iVal1, iVal2, iVal3);
minVal := FC_GetMin2Arg(minVal, iVal4);

FC_GetMin4Arg := minVal;
]]></ST>
    </Implementation>
    <LineIds Name="FC_GetMin4Arg">
      <LineId Id="2" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>