<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FC_GetMin3Arg" Id="{c6193b1e-17bb-4c7c-8b81-561a75406c03}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_GetMin3Arg : REAL
VAR_INPUT
	iVal1:	REAL;		// Must not be zero
	iVal2:	REAL;
	iVal3:	REAL;
END_VAR
VAR
	minVal:	REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[minVal := FC_GetMin2Arg(iVal1, iVal2);
minVal := FC_GetMin2Arg(minVal, iVal3);

FC_GetMin3Arg := minVal;]]></ST>
    </Implementation>
    <LineIds Name="FC_GetMin3Arg">
      <LineId Id="2" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>