<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_GENERIC_CAM_HANDLER_SEQ_STEPS" Id="{523f7b79-712b-4e77-b221-20ec27db8c0a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_GENERIC_CAM_HANDLER_SEQ_STEPS :
(
	INIT := 0,

	UNDER_LIGHT_TEST_ENABLE_LIGHT,
	UNDER_LIGHT_TEST_IMAGE_ACQUIRE,
	UNDER_LIGHT_TEST_IMAGE_PROCESSING,
	UNDER_LIGHT_TEST_OK,
	UNDER_LIGHT_TEST_FAILED,

	LASER_LIGHT_TEST_ENABLE_LIGHT,
	LASER_LIGHT_TEST_IMAGE_ACQUIRE,
	LASER_LIGHT_TEST_IMAGE_PROCESSING,
	LASER_LIGHT_TEST_OK,
	LASER_LIGHT_TEST_FAILED,
	
	COUPLER_DETECT_ENABLE_LIGHT,
	COUPLER_DETECT_IMAGE_ACQUIRE,
	COUPLER_DETECT_IMAGE_PROCESSING,
	COUPLER_DETECT_DONE,
	COUPLER_DETECT_FAILED,

	MIRROR_DETECT_ENABLE_LIGHT,
	MIRROR_DETECT_IMAGE_ACQUIRE,
	MIRROR_DETECT_IMAGE_PROCESSING,
	MIRROR_DETECT_DONE,
	MIRROR_DETECT_FAILED,
	
	
	END
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>