<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="5535993" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="65223317-a1fc-484d-900e-06924ab0229a" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="65223317-a1fc-484d-900e-06924ab0229a" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="d43ba074-9cc9-477d-93b9-6adb52ed3849">
      <Network Id="e2061c6c-2385-4501-8736-e0aa3ff1ad82" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="451cd3b6-3c37-42ad-8866-287416246f40">
            <fBOr Id="9019c357-cee8-4bcf-8bbd-ed67da4c0716" name="FBOr1" instanceName="FBOr1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="a8b81112-a2a3-4613-afe6-eb88ac79954f">
                  <inPort Id="aca6b68b-2fe9-4baf-b07b-ab9acbba83c6" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="039409b5-1199-4815-b4b6-e25ef937d44f">
                  <inPort Id="d7c708c7-b03b-433b-8878-e9a4528dc6b5" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="757877b1-4df1-4472-a808-b16d131e1914">
                  <inPort Id="dd46ee40-cc9a-4265-9525-8ba438fa4332" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2e45c9f-bfc1-46ce-9310-fdfc1b6b0de3">
                  <inPort Id="11344dc7-5f60-44ad-8e61-74d4159e614c" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="404f59df-e948-4bae-a07d-427f1dc2de3c">
                  <inPort Id="cd75a6f6-247d-4fe0-914a-aba19299d3ca" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b63b22aa-574b-4f31-ab17-78dcc33aee06">
                  <inPort Id="266af675-c453-4787-8aaf-f3ce4a0e9833" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ad368144-fa31-44e8-b783-5e3cdc41cad8">
                  <inPort Id="057682d1-c155-4227-919b-0bd36b426d5a" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="03a11d29-a47a-4df5-b1b3-2fc081484f29">
                  <inPort Id="a6312c08-7e9c-45e7-9c34-c0193bb59ece" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="409204ae-7381-41e8-9380-be27746ba917">
                  <outPort Id="14380dc2-7b9f-440f-b1fe-bf00dedbebba" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <variables>
    <safetyApplicationHasVariables Id="ef106202-9f7e-4d0a-8d5e-65985962be49">
      <variable Id="c3fa918f-7193-4a53-be82-2219a0577cb9" name="FBOr1_OrIn1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f7c0976d-f06e-4820-ba69-d6e965eb2073">
            <variableUsages Id="d23dc241-9871-4566-a074-3731a94fe9a1" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1a452371-34da-4974-b88a-d0ab780342bd">
            <variableUsages Id="da87d3a6-4ce8-4647-a051-7081048b117d">
              <usages>
                <variableUsagesHasUsages Id="5325fefa-1fde-4519-8911-cf130241bf0b">
                  <fbPortUsage Id="5ea6b8be-5787-4534-a095-05adbe86e7ae">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ca0fdad6-5e21-4ab5-b99e-7c8d552d92f4">
                        <inPortMoniker name="//Network1/FBOr1/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a60a48be-d889-4ee2-9408-283b1ddad360">
      <variable Id="13980baa-1ec8-41a3-9961-f423d29c4442" name="FBOr1_OrIn2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="43c67d01-7c09-4f86-bda1-521af4e1d503">
            <variableUsages Id="9dfad382-2553-46ae-9725-d9441f36b5fc" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f689a527-78ee-4b34-a7f5-08e1d0f35c9e">
            <variableUsages Id="3ca5aac0-7964-46b4-909c-456706cfef4b">
              <usages>
                <variableUsagesHasUsages Id="4c69d73a-f6cc-4f51-8f50-31f45c57ec31">
                  <fbPortUsage Id="b3c77f19-a36c-4f7d-b4b0-8fe4d449d128">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bd6cbb84-1f8c-427f-a0ea-48a0b1d8654e">
                        <inPortMoniker name="//Network1/FBOr1/OrIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2b300c74-53dc-4594-9895-e0ccea06c078">
      <variable Id="cd5d4c13-6928-438e-82f1-dadea1021a84" name="FBOr1_OrOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="163effe0-1f76-4a05-bf3c-6fca8cd87868">
            <variableUsages Id="1df22620-a63e-4d9a-9cce-c7d3bf117a65">
              <usages>
                <variableUsagesHasUsages Id="6bd0cd67-15ca-4fed-9707-1536417062a2">
                  <fbPortUsage Id="719b9bd3-826f-4082-b5a1-284b50b67f00">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2039be3d-b49d-4e48-a874-74055193a2c3">
                        <outPortMoniker name="//Network1/FBOr1/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="39e0f7a8-592a-4f08-a1de-b21fefddbe90">
            <variableUsages Id="fe2eae2c-ca26-4cb4-8729-0fc5376ff5e8" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>