<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4292692211" dslVersion="1.5.0.0" Id="37cbcd6f-c8d8-4fe9-a2b8-2dbb453e9331" absoluteBounds="0, 0, 11, 8.5" diagramId="ab00d217-c188-47f9-9355-977678c91b98">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="313d8d4a-e5c2-4b51-98e2-3f414567ead3" absoluteBounds="0, 0, 11, 4.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="f4803884-c706-4c37-a64a-52c50be41055" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="5803631c-f668-473d-b0b1-7a25120bc9bb" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2ab51f6-b6bf-47a8-8be2-fefb6730ec0b" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="023ad3a9-3503-409a-852f-2c7c041b4a3b" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e9caec5-a9bb-4caa-ac55-5ca4a0cac35a" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3215502-9d8d-4656-9e8c-cc15a678bc15" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64f2a35b-849c-4e32-a1c4-98ad2487880c" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cfbce72b-d270-4f5b-9efe-5d6c27c5b8c9" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="653f419c-d254-4041-bdb8-baa79a3d4303" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f7e1d61c-3da8-424d-8e89-0ea575c06c93" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>