<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2183814814" dslVersion="1.5.0.0" Id="74e7137a-4c77-43e5-b6b9-bf06df23533f" absoluteBounds="0, 0, 11, 8.5" diagramId="4b7ca7e6-76c1-4883-97d3-060ae7fd0e16">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="607cd522-23c6-441f-acc7-bc16d205eb3e" absoluteBounds="0, 0, 11, 4.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBOrShape Id="f4ef065a-4257-473c-99c1-ed989b04a106" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="93beb5e6-68fd-4fc5-92c4-2e27b7b8e51b" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e2dc4ac-5929-4984-a3ba-6f948413cfdd" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5be92bd6-4fb3-4163-80f1-956c7cddd85b" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cebc62b2-e5a6-4e7f-b996-4e78b50b9927" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f03ab821-383c-440e-882a-061e9b6ccabe" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a011b39-5577-4ac8-b58d-82a469ff41e0" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f910bbeb-d927-4629-9f06-8df30bfc9e05" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1f75a3b-0bb1-4fd0-a9de-3805366b2b9e" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2cb4199e-d5d4-4725-a998-b6761a9ef682" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>